{
  "appId": "com.event.checkin",
  "appName": "Event Check-In",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
